---
- name: get EC2 Hostname
  debug: var=ansible_ssh_host

- set_fact:
    jenkins_url: "http://{{ansible_ssh_host}}:8081"

- name: get cli
  local_action: get_url url={{jenkins_url}}/jnlpJars/jenkins-cli.jar dest=/tmp

- name: execute cli
  local_action: shell java -jar /tmp/jenkins-cli.jar -s {{jenkins_url}} help
