---
- name: install plugins via CLI with restart
  local_action: shell {{cli_cmd}} install-plugin {{item}} -restart
  with_items:
    - matrix-auth
    - git
    - ssh-slaves
# TODO: plugin install will restart jenkins.
# THis needs to be followed by pinging the cli endpoint.
# Returns code 503 until service is available. After service is available
# returns code 200.
